<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
        #i1{
            background-color: #2459a2;
            height: 48px;
        }
        #i2{
            background-color: #2459a2;
            height: 48px;
        }
        #i3{
            background-color: #2459a2;
            height: 48px;
        }
        .c1{
            background-color: #2459a2;
            height: 10px;
        }
        */
        /*
        #c2{
            background-color: black;
            color: white;
        }
        */

       /*
        span div{
            background-color: black;
            color: white;
        }
        */
        /*
        .c1 div{
            background-color: black;
            color: white;
        }
        */
        /*
        #i1,#i2,#i3{
            background-color: black;
            color: white;
        }
        */
        .i1,.i2,.i3{
            background-color: black;
            color: white;
        }
        /*input[type='text']{ width:100px; height:200px; }*/
        .c1[n='alex']{ width:100px; height:200px; }
    </style>
</head>
<body>
    <!--id不常用-->
    <!--<div id="i1">ff</div>-->
    <!--<span id="i2">2</span>-->
    <!--<div id="i3">2</div>-->
    <!--class常用,ctrl+/注释html代码-->

    <!--<div class="c1">ff</div>-->
    <!--<span class="c1">2saghfsgdh-->
        <!--<div id="c2">asdf</div>-->
        <!--fghsdgfshd</span>-->
    <!--<div class="c1">2</div>-->

    <!--<div id="i1">ff</div>-->
    <!--<div id="i2">ff</div>-->
    <!--<div id="i3">2</div>-->

    <div class="i1">ff</div>
    <div class="i2">ff</div>
    <div class="i3">2</div>
    <input class="c1" type="text" n="alex">
    <input class="c1" type="password">

</body>
</html>