<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"/>
    <style>
        body{
           margin: 0;
        }
        .left{
           float: left;
        }
        .right{
           float: right;
        }
        .pg-header{
            height: 48px;
            background-color: #2459a2;
            color: white;
            line-height: 48px;
        }
        .pg-header  .logo{
            width: 200px;
            background-color: cadetblue;
            text-align: center;
        }
        .pg-header  .icons{
            padding: 0 20px;
        }
        .pg-header  .icons:hover{
             background-color: #204982;
        }
        .pg-header  .user{
             margin-right: 60px;
             padding: 0 20px;
             color: white;
             height: 48px;
        }
        .pg-header .user:hover{
           background-color: #204982;
        }
        .pg-header  .user  .a img{
             height: 40px;width:40px;margin-top: 4px;border-radius: 50%;
        }
        .pg-header  .user  .b{
            z-index: 20;
            position: absolute;
            top: 48px;
            right: 44px;
            background-color: white;
            color: black;
            width: 160px;
            display: none;
        }
        .pg-header .user:hover .b{
            display: block;
        }
        .pg-header  .user  .b a{
              display: block;
        }
        .pg-content   .menu{
              position: absolute;
              top: 48px;
              left: 0;
              bottom: 0;
              width: 200px;
              background-color: #dddddd;
        }
        .pg-content   .content{
              position: absolute;
              top: 48px;
              right: 0;
              bottom: 0;
              left: 200px;
              overflow: auto;
              z-index: 9;
        }
    </style>
</head>
<body>
     <div class="pg-header">
         <div class="logo left">
             老男孩
         </div>

         <div class="user right" style="position: relative">
             <a class="a"  href="#">
                 <img   src="1.jpg">
             </a>
             <div class="b">
                 <a>我的资料</a>
                 <a>注销</a>
             </div>
         </div>

         <div class="icons right">
              <i class="fa fa-commenting-o" aria-hidden="true"></i>
              <span style="
                    border-radius: 50%;
                    display: inline-block;
                    padding: 10px 7px;
                    line-height: 1px;
                    background-color: red;
                    font-size: 12px; ">5</span>
         </div>
         <div class="icons right">
              <i class="fa fa-bell-o" aria-hidden="true"></i>
         </div>

     </div>
     <div class="pg-content">
          <div class="menu left">a</div>
          <div class="content left">
               <!--<div style="position: fixed;bottom: 0px;right: 0;width: 50px;height: 50px;">返回顶部</div>-->
               <!--<div style="position: absolute;bottom: 0px;right: 0;width: 50px;height: 50px;">返回顶部</div>-->
              <div style="background-color: purple" >
               <p style="margin: 0;">asdf</p><p>asdf</p><p>asdf</p><p>asdf</p><p>asdf</p>
               <p>asdf</p><p>asdf</p><p>asdf</p><p>asdf</p><p>asdf</p>
               <p>asdf</p><p>asdf</p><p>asdf</p><p>asdf</p><p>asdf</p>
               <p>asdf</p><p>asdf</p><p>asdf</p><p>asdf</p><p>asdf</p>
               <p>asdf</p><p>asdf</p><p>asdf</p><p>asdf</p><p>asdf</p>
               <p>asdf</p><p>asdf</p><p>asdf</p><p>asdf</p><p>asdf</p>
               <p>asdf</p><p>asdf</p><p>asdf</p><p>asdf</p><p>asdf</p>
               <p>asdf</p><p>asdf</p><p>asdf</p><p>asdf</p><p>asdf</p>
               <p>asdf</p><p>asdf</p><p>asdf</p><p>asdf</p><p>asdf</p>
               <p>asdf</p><p>asdf</p><p>asdf</p><p>asdf</p><p>asdf</p>
               <p>asdf</p><p>asdf</p><p>asdf</p><p>asdf</p><p>asdf</p>
               <p>asdf</p><p>asdf</p><p>asdf</p><p>asdf</p><p>asdf</p>
               <p>asdf</p><p>asdf</p><p>asdf</p><p>asdf</p><p>asdf</p>
               <p>asdf</p><p>asdf</p><p>asdf</p><p>asdf</p><p>asdf</p>
              </div>
          </div>
     </div>
     <div class="pg-footer"></div>
</body>
</html>